NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDCO227OhbpBn6cFUfFe24tYQunsj9aKro
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=liquor-delivery-1ba8c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=liquor-delivery-1ba8c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=liquor-delivery-1ba8c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=354545326303
NEXT_PUBLIC_FIREBASE_APP_ID=1:354545326303:web:aba04b599037da5f0e316a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q1292XVB1Z